# WebAPiCourse

./: README.md
AuthorsWebApi/: .gitignore  AppDbContext.cs  AuthorsWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
AuthorsWebApi/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs
AuthorsWebApi/DTOs/: AuthenticationResponseDTO.cs  AuthorDTO.cs  AuthorDTOWithBooks.cs  BookDTO.cs  BookDTOWithAuthors.cs  CommentDTO.cs  CreateBookDTO.cs  CreateCommentDTO.cs  NewAuthorDTO.cs  PatchBookDTO.cs  UsersCredentialDTO.cs
AuthorsWebApi/Entities/: Author.cs  Book.cs  BookAuthor.cs  Comment.cs
AuthorsWebApi/Filters/: ExceptionFilter.cs
AuthorsWebApi/Middelwares/: HttpMiddelwareResponse.cs
AuthorsWebApi/Migrations/: 20240606225957_Inicial.Designer.cs  20240606225957_Inicial.cs  20240610225906_Comments.Designer.cs  20240610225906_Comments.cs  20240612031550_AuthorsBooks.Designer.cs  20240612031550_AuthorsBooks.cs  20240815192956_BookPublicationDate.Designer.cs  20240815192956_BookPublicationDate.cs  20240827224233_UsersSystem.Designer.cs  20240827224233_UsersSystem.cs  AppDbContextModelSnapshot.cs
AuthorsWebApi/Properties/: launchSettings.json
AuthorsWebApi/Utilities/: AutoMapperProfiles.cs
AuthorsWebApi/Validations/: FirstCapitalizeLetterAttribute.cs
AuthorsWebApi/wwwroot/: file1.txt
